<DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <title>Example of Bootstrap 3 Static Navbar Extended</title>
        <link rel="stylesheet" href="lib/bootstrap-3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/bootstrap-3.3.4/css/bootstrap-theme.min.css">
        <script src="lib/bootstrap-3.3.4/js/jquery.js"></script>
        <script src="lib/bootstrap-3.3.4/js/bootstrap.js"></script>
        <link rel="stylesheet" href="styles/style.css">
        <title class="small">Weather API</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="container col-xs-4 col-xs-offset-4" id="main_section">
            <!--City / ZIP And Setings Wrapper -->
            <div class="row-fluid">
                <div class="col-xs-5 pull-left">
                    <span id="id_city">PUNE</span>
                </div>
                <div class="col-xs-2 pull-right" id="id_settings">
                    <span id="id_settings_icon" class="glyphicon glyphicon-cog" data-toggle="modal" data-target="#id_setting_modal"></span>
                </div>
            </div>
            <!--City / ZIP And Setings Wrapper Ends -->
            <div class="clearfix"></div>
            <!--Time Wrapper -->
            <div class="row-fluid">
                <div class="col-xs-5 pull-left">
                    <span id="id_time">10:00 PM</span>
                </div>
            </div>
            <!--Time Wrapper Ends-->
            <div class="clearfix"></div>
            <!--Climate Icon Wrapper -->
            <div class="row-fluid">
                <div class="col-xs-12" id="id_weather_icon_wrapper">
                    <span id="id_weather_icon" class="glyphicon glyphicon-cloud"> </span>
                </div>
            </div>
            <!--Climate Icon Wrapper Ends-->
            <div class="clearfix"></div>
            <!--Weather info Wrapper -->
            <div class="row-fluid" id="id_weather_desc_wrapper">
                <div class="col-xs-8 pull-left" id="id_temp_wrapper">
                    <span id="id_max_temp">30<sup>o</sup></span>
                    <span id="id_over">/</span>
                    <span id="id_min_temp">25<sup>o</sup></span>
                </div>
                <div class="col-xs-4" id="id_desc_wrapper">
                    <span class="pull-left" id="id_weather_desc">SUNNY</span>
                </div>
            </div>
            <!--Weather info Wrapper Ends-->
            <div class="row-fluid text-center">
                <div id="line"></div>
            </div>
            <!--Day Date Wrapper -->
            <div class="row-fluid">
                <div class="col-xs-12" id="id_day_date_wrapper">
                    <span id="id_day_date">SATURDAY 29 APRIL </span>
                </div>
            </div>
            <!--Day Date Wrapper Ends-->
            <!--Day upcoming  Wrapper -->
            <div class="row-fluid" id="id_upcoming">
                <div class="col-xs-4" id="id_upcoming_first">
                    <span class="glyphicon glyphicon-cloud weather-small-icon" id="id_upcoming_first_icon"></span>
                    <span class="weather-small-time" id="id_upcoming_first_temp">11:00</span>
                </div>
                <div class="col-xs-4" id="id_upcoming_second">
                    <span class="glyphicon glyphicon-cloud weather-small-icon" id="id_upcoming_second_icon"></span>
                    <span class="weather-small-time" id="id_upcoming_second_temp">12:00</span>
                </div>
                <div class="col-xs-4" id="id_upcoming_third">
                    <span class="glyphicon glyphicon-cloud weather-small-icon" id="id_upcoming_third_icon"></span>
                    <span class="weather-small-time" id="id_upcoming_third_temp">13:00</span>
                </div>
            </div>
            <!--Day Date Wrapper -->
            <!-- Modal ---------->
            <div class="row-fluid" id="id_setting_modal_wrapper">
                <div id="id_setting_modal" class="col-xs-6 col-xs-offset-3 modal fade">
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button aria-label="Close" data-dismiss="modal" class="close" type="button"> <span aria-hidden="true">×</span> </button>
                                <h4 id="id_modal_title" class="modal-title">Settings</h4> </div>
                            <div class="modal-body">
                                <form role="form" id="id_preferences_form" action="save.php">
                                    <div class="form-group">
                                        <div class="radio-inline">
                                            <label>
                                                <input checked="true" class="select-criteria" name="city-zip" type="radio" id="id_city_radio">City
                                            </label>
                                        </div>
                                        <div class="radio-inline">
                                            <label>
                                                <input class="select-criteria" name="city-zip" type="radio" id="id_zip_radio">ZIP Code
                                            </label>
                                        </div>
                                        <div id="id_modal_inputs_wrapper">
                                            <div id="city_group" class="form-group">
                                                <label for="city">City</label>
                                                <input class="form-control" type="text" id="id_txt_city" value="pune" />
                                            </div>
                                            <div id="zip_group" class="form-group">
                                                <label for="zip">ZIP</label>
                                                <input class="form-control" type="text" id="id_txt_zip" />
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="submit" id="id_save">Save</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
            <!-- /.modal Row-->
        </div>
        <script type="text/javascript" src="Scripts/script.js"></script>
    </body>

    </html>
